.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.flex {
    display: flex;
}
.flex-direction {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.align-start {
    align-items: flex-start;
}
.align-end {
    align-items: flex-end;
}
.align-center {
    align-items: center;
}
.align-stretch {
    align-items: stretch;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end {
    justify-content: flex-end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-around {
    justify-content: space-around;
}
.app-main .app-container {
    padding: 10px !important;
}
.card-title {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}
.li-span {
    font-size: 13px;
    color: #333;
    span {
        margin-right: 20px;
    }
}
.middle-title {
    font-size: 18px;
    color: #333;
    span {
        font-size: 30px;
        font-weight: bold;
        color: #333;
    }
}
.station-item {
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-bottom: 10px;
}
.text-item {
    font-size: 14px;
    color: #666;
}
.earning-item {
    background-color: #f7f9fb;
    border: 1px solid #e4e7ea;
    border-radius: 6px;
    padding: 10px 20px;
    text-align: center;
    .value {
        font-size: 20px;
        color: #FF9700;
        font-weight: bold;
    }
    .label {
        font-size: 12px;
        color: #797979;
    }
}
.form-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 14px;
}
.row-height {
    height: calc(100vh - 70px);
}
.footer-btn {
    position: absolute;
    bottom: 80px;
    width: calc(100% - 80px);
    margin: 0 20px;
    .el-button {
        width: 100%;
        height: 54px;
    }
}